# hello-spring-function-azure

./: .gitignore  .project  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  build.gradle  extensions.csproj  hello-spring-function-azure.sln  host.json  local.settings.json  pom.xml
src/main/java/com/example/: DemoApplication.java  HelloFunction.java  HelloHandler.java
src/test/java/com/example/: HelloFunctionTest.java  HelloTest.java
