
plugins {
    id 'java'
    id "com.microsoft.azure.azurefunctions" version "1.12.1"
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spring.io/libs-snapshot-local'
    }

    maven {
        url = 'https://repo.spring.io/libs-milestone-local'
    }

    maven {
        url = 'https://repo.spring.io/release'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    jcenter()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:4.0.0'
    implementation 'com.azure:azure-messaging-servicebus:7.13.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.4'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-function-web:4.0.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
description = 'Hello Spring Function on Azure'
sourceCompatibility = '1.17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task dependencyVersions {
    doLast {
        configurations.compileClasspath.allDependencies.each { dep ->
            println "${dep.name} version: ${dep.version}"
        }
    }
}


jar {
    manifest {
        attributes 'Main-Class' : 'com.example.DemoApplication'
    }
}

azurefunctions {
    resourceGroup = "rg-spring-function-akr"
    appName = "spring-function-akr"
    appSettings {
        WEBSITE_RUN_FROM_PACKAGE = '1'
        FUNCTIONS_EXTENSION_VERSION = '~4'
        FUNCTIONS_WORKER_RUNTIME = 'java'
        MAIN_CLASS = 'com.example.DemoApplication'
    }
    authentication {
        type = 'azure_cli'
    }
    // enable local debug
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
    deployment {
        type = 'run_from_blob'
    }
}

